<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petals | How Petals Works</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- styles -->
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="../"><img src="../images/petals_white.svg" alt="image" class="svg" /></a>
            <ul>
                <li><a class="active">How it works</a></li>
                <li><a href="../pricing">Pricing</a></li>
                <li><a href="../contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="how-it-works-container">
                <h1>How Petals works</h1>
                <div class="how-it-works">
                    <div class="icon-circle works">
                        <img src="../images/flower.svg" alt="Flower icon" />
                    </div>
                    <p>Every month, we create unique arrangements based on the season. For example, in the summer you’ll receive a bright, summery arrangement and in the winter you’ll receive a regal, snowy arrangement.</p>
                </div>
                <div class="how-it-works">
                    <div class="icon-circle works">
                        <img src="../images/car.svg" alt="Car icon" />
                    </div>
                    <p>We have a designated delivery date each month based on location. Your arrangement will be delivered to your door. On vacation? Let us know through the Petals app, and we’ll deliver your arrangement before or after your trip.</p>
                </div>
                <div class="how-it-works">
                    <div class="icon-circle works">
                        <img src="../images/birthday-cake.svg" alt="Birthday cake icon" />
                    </div>
                    <p>Use the Petals app to tell us when your special dates are, such as birthdays and anniversaries. We’ll make a special delivery with an appropriately themed arrangement on the date.</p>
                </div>
                <div class="how-it-works">
                    <div class="icon-circle works">
                        <img src="../images/brush.svg" alt="Paint brush icon" />
                    </div>
                    <p>As a subscriber to the Basic++ plan you can create a custom arrangement twice per year. It’s super easy to create your arrangement with the Petals app.</p>
                </div>
            </article>
        </section>
        <section class="pink">
            <article class="hook">
                <h2>Are you ready for your flowers?</h2>
                <p>Start by picking a subscription plan</p>
                <a href="../pricing" class="button">Get started</a>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <div>
                <a href="../"><img src="../images/petals_white.svg" alt="Petals logo with flower icon" class="svg" /></a>
                <p>Privacy</p>
                <p>Terms</p>
            </div>
            <div>
                <p>Get the app</p>
                <p>About</p>
                <p>Pricing</p>
                <p>Careers</p>
            </div>
            <div>
                <h3>Help</h3>
                <p>FAQs</p>
                <p>Contact</p>
                <p>Sitemap</p>
            </div>
            <div>
                <h3>Social</h3>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Facebook</p>
            </div>
        </article>
    </footer>
</body>
</html>
